{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 41,
    "lineage": "234d4fdf-4f28-8dc5-6bb6-a360609f80f8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_balancer_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.241.7.81"
                },
                "app_external_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.205.117.190",
                        "35.205.192.51"
                    ]
                }
            },
            "resources": {
                "google_compute_backend_service.app_backend": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.app_health",
                        "google_compute_instance_group.reddit-app"
                    ],
                    "primary": {
                        "id": "app-backend",
                        "attributes": {
                            "backend.#": "1",
                            "backend.1516473610.balancing_mode": "UTILIZATION",
                            "backend.1516473610.capacity_scaler": "1",
                            "backend.1516473610.description": "",
                            "backend.1516473610.group": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instanceGroups/reddit-app",
                            "backend.1516473610.max_rate": "0",
                            "backend.1516473610.max_rate_per_instance": "0",
                            "backend.1516473610.max_utilization": "0.8",
                            "connection_draining_timeout_sec": "300",
                            "description": "бакэнд прилодения",
                            "enable_cdn": "false",
                            "fingerprint": "mQU-6jBJN6c=",
                            "health_checks.#": "1",
                            "health_checks.3958429283": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/healthChecks/app-health",
                            "id": "app-backend",
                            "name": "app-backend",
                            "port_name": "http9292",
                            "project": "indigo-winter-219415",
                            "protocol": "HTTP",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/backendServices/app-backend",
                            "session_affinity": "NONE",
                            "timeout_sec": "10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/networks/default",
                            "priority": "1000",
                            "project": "indigo-winter-219415",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1799682348": "reddit-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.app_url_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_http_proxy.app_proxy"
                    ],
                    "primary": {
                        "id": "app-url-rule",
                        "attributes": {
                            "description": "",
                            "id": "app-url-rule",
                            "ip_address": "35.241.7.81",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "",
                            "labels.%": "0",
                            "name": "app-url-rule",
                            "port_range": "80-80",
                            "project": "indigo-winter-219415",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/forwardingRules/app-url-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/targetHttpProxies/app-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.app_health": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "app-health",
                        "attributes": {
                            "check_interval_sec": "10",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "app-health",
                            "name": "app-health",
                            "project": "indigo-winter-219415",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/healthChecks/app-health",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "9292",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "10",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-app-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "reddit-base-1540228545",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/disks/reddit-app-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "reddit-app-0",
                            "instance_id": "9088985364260202166",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtFxOY1veFCxQciOTKCi99pn3u8z1fpdhLuJlVIjCvbgGeeAp/Kg2y9KB/lSRF5nF2mWFWa8xyDJDcxMVENxEE/ChKpvjZ0exsyCapSvAR1nDFx2lx6uJMi0W909HP0R6FUmdT+dFRzNHYGDpNogQ4jWpvr+k0hGmMx0ZWJ4KIdS+KJGXlhD345uzgzxmWbiBbKaVuiPF/sJKwvmzNjqG2mLbANFjeviukngeA4PlU/nYAmVLhvSli0R+5m+6lRBJcLPlIDxs9OKS7sNwkuUyeoQ7IrNk+KzgX/Bqm4B6ly2+FY8MjWmKajae0/Ypgk2VKXrzeDCmBXiuj2cfJYywZ appuser\n",
                            "metadata_fingerprint": "Et70v2k4qVw=",
                            "min_cpu_platform": "",
                            "name": "reddit-app-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.205.117.190",
                            "network_interface.0.access_config.0.nat_ip": "35.205.117.190",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "indigo-winter-219415",
                            "project": "indigo-winter-219415",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instances/reddit-app-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1799682348": "reddit-app",
                            "tags_fingerprint": "M-ggixIz-AU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-app-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "reddit-base-1540228545",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/disks/reddit-app-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "reddit-app-1",
                            "instance_id": "5541007911480993462",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtFxOY1veFCxQciOTKCi99pn3u8z1fpdhLuJlVIjCvbgGeeAp/Kg2y9KB/lSRF5nF2mWFWa8xyDJDcxMVENxEE/ChKpvjZ0exsyCapSvAR1nDFx2lx6uJMi0W909HP0R6FUmdT+dFRzNHYGDpNogQ4jWpvr+k0hGmMx0ZWJ4KIdS+KJGXlhD345uzgzxmWbiBbKaVuiPF/sJKwvmzNjqG2mLbANFjeviukngeA4PlU/nYAmVLhvSli0R+5m+6lRBJcLPlIDxs9OKS7sNwkuUyeoQ7IrNk+KzgX/Bqm4B6ly2+FY8MjWmKajae0/Ypgk2VKXrzeDCmBXiuj2cfJYywZ appuser\n",
                            "metadata_fingerprint": "Et70v2k4qVw=",
                            "min_cpu_platform": "",
                            "name": "reddit-app-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.205.192.51",
                            "network_interface.0.access_config.0.nat_ip": "35.205.192.51",
                            "network_interface.0.address": "10.132.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "indigo-winter-219415",
                            "project": "indigo-winter-219415",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instances/reddit-app-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1799682348": "reddit-app",
                            "tags_fingerprint": "M-ggixIz-AU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.reddit-app": {
                    "type": "google_compute_instance_group",
                    "depends_on": [
                        "google_compute_instance.app.*"
                    ],
                    "primary": {
                        "id": "europe-west1-b/reddit-app",
                        "attributes": {
                            "description": "приложение reddit instance group",
                            "id": "europe-west1-b/reddit-app",
                            "instances.#": "2",
                            "instances.2300502747": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instances/reddit-app-0",
                            "instances.4263105101": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instances/reddit-app-1",
                            "name": "reddit-app",
                            "named_port.#": "1",
                            "named_port.0.name": "http9292",
                            "named_port.0.port": "9292",
                            "network": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/networks/default",
                            "project": "indigo-winter-219415",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/zones/europe-west1-b/instanceGroups/reddit-app",
                            "size": "2",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_project_metadata.ssh_userkeys": {
                    "type": "google_compute_project_metadata",
                    "depends_on": [],
                    "primary": {
                        "id": "common_metadata",
                        "attributes": {
                            "id": "common_metadata",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "appuser1:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtFxOY1veFCxQciOTKCi99pn3u8z1fpdhLuJlVIjCvbgGeeAp/Kg2y9KB/lSRF5nF2mWFWa8xyDJDcxMVENxEE/ChKpvjZ0exsyCapSvAR1nDFx2lx6uJMi0W909HP0R6FUmdT+dFRzNHYGDpNogQ4jWpvr+k0hGmMx0ZWJ4KIdS+KJGXlhD345uzgzxmWbiBbKaVuiPF/sJKwvmzNjqG2mLbANFjeviukngeA4PlU/nYAmVLhvSli0R+5m+6lRBJcLPlIDxs9OKS7sNwkuUyeoQ7IrNk+KzgX/Bqm4B6ly2+FY8MjWmKajae0/Ypgk2VKXrzeDCmBXiuj2cfJYywZ appuser\n\nappuser2:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtFxOY1veFCxQciOTKCi99pn3u8z1fpdhLuJlVIjCvbgGeeAp/Kg2y9KB/lSRF5nF2mWFWa8xyDJDcxMVENxEE/ChKpvjZ0exsyCapSvAR1nDFx2lx6uJMi0W909HP0R6FUmdT+dFRzNHYGDpNogQ4jWpvr+k0hGmMx0ZWJ4KIdS+KJGXlhD345uzgzxmWbiBbKaVuiPF/sJKwvmzNjqG2mLbANFjeviukngeA4PlU/nYAmVLhvSli0R+5m+6lRBJcLPlIDxs9OKS7sNwkuUyeoQ7IrNk+KzgX/Bqm4B6ly2+FY8MjWmKajae0/Ypgk2VKXrzeDCmBXiuj2cfJYywZ appuser\n\nappuser3:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtFxOY1veFCxQciOTKCi99pn3u8z1fpdhLuJlVIjCvbgGeeAp/Kg2y9KB/lSRF5nF2mWFWa8xyDJDcxMVENxEE/ChKpvjZ0exsyCapSvAR1nDFx2lx6uJMi0W909HP0R6FUmdT+dFRzNHYGDpNogQ4jWpvr+k0hGmMx0ZWJ4KIdS+KJGXlhD345uzgzxmWbiBbKaVuiPF/sJKwvmzNjqG2mLbANFjeviukngeA4PlU/nYAmVLhvSli0R+5m+6lRBJcLPlIDxs9OKS7sNwkuUyeoQ7IrNk+KzgX/Bqm4B6ly2+FY8MjWmKajae0/Ypgk2VKXrzeDCmBXiuj2cfJYywZ appuser\n\n    "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.app_proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.app_url_maps"
                    ],
                    "primary": {
                        "id": "app-proxy",
                        "attributes": {
                            "description": "",
                            "id": "app-proxy",
                            "name": "app-proxy",
                            "project": "indigo-winter-219415",
                            "proxy_id": "7852472942690838511",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/targetHttpProxies/app-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/urlMaps/app-url-maps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.app_url_maps": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.app_backend"
                    ],
                    "primary": {
                        "id": "app-url-maps",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/backendServices/app-backend",
                            "fingerprint": "fvYA8OYkH8o=",
                            "host_rule.#": "0",
                            "id": "app-url-maps",
                            "map_id": "1714922968279426586",
                            "name": "app-url-maps",
                            "path_matcher.#": "0",
                            "project": "indigo-winter-219415",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/indigo-winter-219415/global/urlMaps/app-url-maps",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
